# encryption-examples

./: .gitignore  README.md  makefile
.github/workflows/: verify.yml
01-no-encryption/NoEncryption/Pages/: _ViewImports.cshtml
02-basic-encryption/BasicEncryption/Pages/: _ViewImports.cshtml
03-shared-encryption/: SharedEncryption.sln  docker-compose.yml
03-shared-encryption/BankProcessor/: Dockerfile
03-shared-encryption/Common/Encryption/: LocalTokenCredential.cs
03-shared-encryption/CustomerPortal/: CustomerPortal.csproj  Dockerfile  Program.cs
03-shared-encryption/CustomerPortal/Areas/Banks/Models/: BankModel.cs
03-shared-encryption/CustomerPortal/Areas/Banks/Pages/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
03-shared-encryption/CustomerPortal/Data/: BankDbContext.cs  DatabaseMigrator.cs
03-shared-encryption/CustomerPortal/Data/Entities/: Bank.cs
03-shared-encryption/CustomerPortal/Data/Migrations/: 20220811182827_AddBanksTable.Designer.cs  20220811182827_AddBanksTable.cs  BankDbContextModelSnapshot.cs
03-shared-encryption/CustomerPortal/Encryption/: EncryptionService.cs  LocalTokenCredential.cs
03-shared-encryption/CustomerPortal/Properties/: launchSettings.json
04-key-rotation/: KeyRotation.sln  docker-compose.yml
04-key-rotation/Common/: Common.csproj
04-key-rotation/Common/Encryption/: EncryptionService.cs
05-openkms-encryption/: OpenKmsEncryption.sln  docker-compose.yml
05-openkms-encryption/BankProcessor/: appsettings.json
05-openkms-encryption/BankProcessor/Jobs/: ProcessBanks.cs
05-openkms-encryption/Common/: Common.csproj  DependencyConfiguration.cs
05-openkms-encryption/Common/Constants/: EncryptionSchemes.cs
05-openkms-encryption/Common/Data/Entities/: Bank.cs
05-openkms-encryption/Common/Data/Migrations/: 20220812145456_HangfireSchema.cs
05-openkms-encryption/Common/Encryption/: EncryptionService.cs
05-openkms-encryption/CustomerPortal/: CustomerPortal.csproj
05-openkms-encryption/CustomerPortal/Areas/Banks/Pages/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
05-openkms-encryption/CustomerPortal/Pages/: Privacy.cshtml.cs
05-openkms-encryption/CustomerPortal/Properties/: launchSettings.json
05-openkms-encryption/Encryption/: EncryptionBuilder.cs  EncryptionHandler.cs  EncryptionHandlerOptions.cs  EncryptionHandlerProvider.cs  EncryptionSchemeBuilder.cs  EncryptionSchemeOptions.cs  EncryptionSchemeProvider.cs  EncryptionService.cs  IEncryptionHandler.cs  IEncryptionHandlerProvider.cs  IEncryptionSchemeProvider.cs
05-openkms-encryption/OpenKms/: EncryptionBuilder.cs  EncryptionOptions.cs  EncryptionScheme.cs  EncryptionService.cs  IEncryptionService.cs  OpenKms.csproj
05-openkms-encryption/OpenKms.AzureKeyVault/: AzureKeyVaultEncryptionHandler.cs  AzureKeyVaultEncryptionOptions.cs  KeyVaultKeyManagementService.cs  KeyVaultKeyManagementServiceOptions.cs  OpenKms.AzureKeyVault.csproj
05-openkms-encryption/OpenKms.AzureKeyVault/Extensions/: EncryptionSchemeBuilderExtensions.cs  KeyVaultKeyExtensions.cs
05-openkms-encryption/OpenKms.System.Security.Cryptography/: AesEncryptionHandler.cs  AesEncryptionOptions.cs  OpenKms.System.Security.Cryptography.csproj
local-certs/: bank-keyvault-emulator.key
scripts/: build.sh  importcert.sh  verify.sh
src/01-no-encryption/: NoEncryption.sln
src/01-no-encryption/NoEncryption/: NoEncryption.csproj  Program.cs
src/01-no-encryption/NoEncryption/Data/: BankDbContext.cs
src/01-no-encryption/NoEncryption/Data/Entities/: Bank.cs
src/01-no-encryption/NoEncryption/Jobs/: ProcessBanks.cs
src/01-no-encryption/NoEncryption/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
src/01-no-encryption/NoEncryption/Pages/Banks/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Index.cshtml  Index.cshtml.cs
src/01-no-encryption/NoEncryption/Pages/Shared/: _Layout.cshtml
src/01-no-encryption/NoEncryption/Properties/: launchSettings.json
src/02-basic-encryption/: BasicEncryption.sln
src/02-basic-encryption/BasicEncryption/: BasicEncryption.csproj  Program.cs  appsettings.json
src/02-basic-encryption/BasicEncryption/Areas/: _ViewImports.cshtml
src/02-basic-encryption/BasicEncryption/Areas/Banks/Jobs/: ProcessBanks.cs
src/02-basic-encryption/BasicEncryption/Areas/Banks/Models/: BankModel.cs  CreateBankModel.cs
src/02-basic-encryption/BasicEncryption/Areas/Banks/Pages/: Create.cshtml  Delete.cshtml  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/02-basic-encryption/BasicEncryption/Data/: BankDbContext.cs
src/02-basic-encryption/BasicEncryption/Data/Entities/: Bank.cs
src/02-basic-encryption/BasicEncryption/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
src/02-basic-encryption/BasicEncryption/Pages/Shared/: _Layout.cshtml
src/02-basic-encryption/BasicEncryption/Properties/: launchSettings.json
src/02-basic-encryption/BasicEncryption/Services/: EncryptionService.cs
src/03-shared-encryption/: docker-compose.yml
src/04-key-rotation/: docker-compose.yml
src/05-openkms-encryption/: OpenKmsEncryption.sln  docker-compose.yml
src/05-openkms-encryption/BankProcessor/: BankProcessor.csproj
src/05-openkms-encryption/BankProcessor/Jobs/: ProcessBanks.cs
src/05-openkms-encryption/BankProcessor/Properties/: launchSettings.json
src/05-openkms-encryption/Common/: Common.csproj  DependencyConfiguration.cs
src/05-openkms-encryption/Common/Constants/: EncryptionSchemes.cs
src/05-openkms-encryption/Common/Data/: BankDbContext.cs
src/05-openkms-encryption/Common/Data/Entities/: Bank.cs
src/05-openkms-encryption/Common/Encryption/: BankEncryptionOptions.cs  EncryptionService.cs
src/05-openkms-encryption/Common/Helpers/: GuidKeyNameProvider.cs
src/05-openkms-encryption/Common/Helpers/Azure/: LocalTokenCredential.cs
src/local-certs/: bank-keyvault-emulator.crt  bank-keyvault-emulator.pfx
(+149 files in other folders)
