<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MessagePackAnalyzer" Version="2.4.35">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Areas\Banks\Pages\Create.cshtml" />
        <AdditionalFiles Include="Areas\Banks\Pages\Delete.cshtml" />
        <AdditionalFiles Include="Areas\Banks\Pages\Details.cshtml" />
        <AdditionalFiles Include="Areas\Banks\Pages\Edit.cshtml" />
        <AdditionalFiles Include="Areas\Banks\Pages\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj" />
        <ProjectReference Include="..\OpenKms.AzureKeyVault\OpenKms.AzureKeyVault.csproj" />
        <ProjectReference Include="..\OpenKms\OpenKms.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Properties\launchSettings.json" />
    </ItemGroup>

</Project>
