<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Security.KeyVault.Keys" Version="4.3.0" />
      <PackageReference Include="LazyCache.AspNetCore" Version="2.4.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Azure" Version="1.3.0" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Areas\Banks\Pages\Create.cshtml" />
      <AdditionalFiles Include="Areas\Banks\Pages\Delete.cshtml" />
      <AdditionalFiles Include="Areas\Banks\Pages\Details.cshtml" />
      <AdditionalFiles Include="Areas\Banks\Pages\Edit.cshtml" />
      <AdditionalFiles Include="Areas\Banks\Pages\Index.cshtml" />
    </ItemGroup>

</Project>
